<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Components</title>
  <style>
    body {
      font: 16px Tahoma;
    }
  </style>
</head>
<body>
  <portfolio-img text="July 26, 2016" title="Springville Main Street Lots"></portfolio-img>
  <hr/>
  <special-thing></special-thing>
  <hr/>
  <simple-address></simple-address>
<div is="my-div" label="Statement">Hi!<br/>How are you doing?</div>
<hr>
<has-switch></has-switch>
<hr/>
<div style="display:flex;flex-direction:column;margin-bottom:10px;">
    <div style="display:flex;margin-bottom:40px;gap:10px">
      <wc-calendar></wc-calendar>
      <if-one style="background:#FFE;border:1px solid black;padding:5px;"></if-one>
      <some-face state="sad"></some-face>
    </div>
    <local-time timestamp="Dec 25, 2023"></local-time><br/>
    <local-time timestamp="Mar 5, 1965"></local-time>
    <div style="border:1px solid black;margin:10px 0;display:flex;flex-flow: wrap;justify-content: space-evenly;">
      <round-progress value="97"></round-progress>
      <round-progress value="65" decimals="1" line-color="red" style="color:white;background:#442299;"></round-progress>
    </div>
    <div>
      Normal:&nbsp;<alert-box message="This is a message with no state" state=""></alert-box>
      Info:&nbsp;<alert-box message="This is an info message" state="info"></alert-box>
      Warn:&nbsp;<alert-box message="This is a warning message" title="WARNING!" state="warn"></alert-box>
      Alert:&nbsp;<alert-box message="This is an error" state="alert" popup></alert-box>
    </div>
    <div>
      Normal: <alert-message message="This is a non-types message" state=""></alert-message>
      Info: <alert-message message="This is an info message" state="info"></alert-message>
      Warn: <alert-message message="This is a warning message" title="WARNING!" state="warn"></alert-message>
      Alert: <alert-message message="This is an error" state="alert"></alert-message>
    </div>
    <div style="margin-top: 10px">
      <button js="dlgBtn" is="wc-button">Open Dialog</button>
      <button is="wc-button" info>Info</button>
      <button is="wc-button" danger>Danger</button>
      <button is="wc-button" minor>Minor</button>
      REGULAR
    </div>
    <div style="margin-top: 10px">
      <button small is="wc-button">Normal</button>
      <button small is="wc-button" info>Info</button>
      <button small is="wc-button" danger>Danger</button>
      <button small is="wc-button" minor>Minor</button>
      SMALL
    </div>
    <div style="margin-top: 10px">
      <button large is="wc-button">Normal</button>
      <button large is="wc-button" info>Info</button>
      <button large is="wc-button" danger>Danger</button>
      <button large is="wc-button" minor>Minor</button>
      LARGE
    </div>
    <div style="margin-top: 10px">
      <button is="wc-button" variant="primary">primary</button>
      <button is="wc-button" variant="secondary">secondary</button>
      <button is="wc-button" variant="success">success</button>
      <button is="wc-button" variant="info">info</button>
      <button is="wc-button" variant="warning">warning</button>
      <button is="wc-button" variant="danger">danger</button>
      <button is="wc-button" variant="light">light</button>
      <button is="wc-button" variant="dark">dark</button>
    </div>
    <wc-button-group style="margin-top: 10px">
      <button is="wc-button">One</button>
      <button is="wc-button">Two</button>
      <button is="wc-button">Three</button>
      <button is="wc-button">Four</button>
      <button is="wc-button">Five</button>
    </wc-button-group>
    <div style="margin-top: 10px">
      Primary: <wc-badge variant="primary">primary</wc-badge>
      Secondary: <wc-badge variant="secondary">secondary</wc-badge>
      Success: <wc-badge variant="success">success</wc-badge>
      Info: <wc-badge variant="info">info</wc-badge>
      Warning: <wc-badge variant="warning">Warning</wc-badge>
      Danger: <wc-badge variant="danger">danger</wc-badge>
      Light: <wc-badge variant="light">light</wc-badge>
      Dark: <wc-badge variant="dark">dark</wc-badge><hr>
<wc-badge variant="danger">Danger Will Robinson...</wc-badge>
<wc-badge variant="warning">Warning!</wc-badge><hr>

    </div>
    <div style="margin-top: 10px">
      Primary: <wc-badge pill variant="primary">primary</wc-badge>
      Secondary: <wc-badge pill variant="secondary">secondary</wc-badge>
      Success: <wc-badge pill variant="success">success</wc-badge>
      Info: <wc-badge pill variant="info">info</wc-badge>
      Warning: <wc-badge pill variant="warning">warning</wc-badge>
      Danger: <wc-badge pill variant="danger">danger</wc-badge>
      Light: <wc-badge pill variant="light">light</wc-badge>
      Dark: <wc-badge pill variant="dark">dark</wc-badge>
    </div>

    <wc-dialog js="dialog" title="Select a date" min-width="200" min-height="200">
      <wc-calendar></wc-calendar>
    </wc-dialog>
  </div>

  <script type="module">
    import './js/components/AlertBoxElement.js';
    import './js/components/AlertMessageElement.js';
    import './js/components/HasSwitchElement.js';
    import './js/components/IfOneElement.js';
    import './js/components/LocalTimeElement.js';
    import './js/components/MyDivElement.js';
    import './js/components/PortfolioImgElement.js';
    import './js/components/RoundProgressElement.js';
    import './js/components/SimpleAddressElement.js';
    import './js/components/SomeFaceElement.js';
    import './js/components/SpecialThingElement.js';
    import './js/components/WcBadgeElement.js';
    import './js/components/WcButtonElement.js';
    import './js/components/WcButtonGroupElement.js';
    import './js/components/WcCalendarElement.js';
    import './js/components/WcDialogElement.js';

    async function openDialog() {
      console.log(`openDialog called`);
      try {
        const resp = await els.dialog.open();
        console.log('dialog closed');
        console.log(resp);
      }

      catch(ex) {
        console.log(ex);
      }
    }

    const els = [...document.querySelectorAll('[js]')]
        .reduce((o, el) => (o[el.getAttribute('js')] = el, o), {});


    els.dlgBtn.addEventListener('click', openDialog);

    const rpinc = [1, .5];
    const rps = document.querySelectorAll('round-progress');
    function updateTime() {
      rps.forEach((rp, i) => {
        rp.value+= rpinc[i];

        if (rp.value >= 100 ) rp.value = 100;
        if (rp.value <= 0) rp.value = 0

        if (rp.value === 100 || rp.value === 0) {
          rpinc[i] *= -1;
        }
      });
      setTimeout(updateTime, 100);
    }

    updateTime();
  </script>
</body>
</html>