<component tag="wc-button" extends="button" shadow="none">
  <template></template>
  <style>
    [is="wc-button"],
    [is="wc-button"][variant="primary"] {
      --wc-button-bg: #269CE9;
      --wc-button-border: #398BC1;
      --wc-button-fg: #fff;
      --wc-button-box-shadow: 0 1px 0 rgba(0, 0, 0, .3), 0 2px 2px -1px rgba(0, 0, 0, .5), 0 1px 0 rgba(255, 255, 255, .3) inset;
      --wc-button-text-shadow: #0005;
      --wc-button-padding: 6px 20px;
    }
    [is="wc-button"][variant="secondary"] {
      --wc-button-bg: #6c757d;
      --wc-button-border: #6c757d;
    }
    [is="wc-button"][variant="success"] {
      --wc-button-bg: #198754;
      --wc-button-border: #198754;
    }
    [is="wc-button"][variant="info"] {
      --wc-button-bg: #0dcaf0;
      --wc-button-border: #0dcaf0;
    }
    [is="wc-button"][variant="warning"] {
      --wc-button-bg: #ffc107;
      --wc-button-border: #ffc107;
      --wc-button-fg: #000;
      --wc-button-text-shadow: #FFFE;
    }
    [is="wc-button"][variant="danger"] {
      --wc-button-bg: #dc3545;
      --wc-button-border: #dc3545;
    }
    [is="wc-button"][variant="light"] {
      --wc-button-bg: #f8f9fa;
      --wc-button-border: #f8f9fa;
      --wc-button-fg: #000;
      --wc-button-text-shadow: #FFFE;
    }
    [is="wc-button"][variant="dark"] {
      --wc-button-bg: #212529;
      --wc-button-border: #212529;
    }
    [is="wc-button"][variant="link"] {
      --wc-button-bg: transparent;
      --wc-button-border: transparent;
      --wc-button-fg: #000;
      --wc-button-box-shadow: none;
      --wc-button-text-shadow: transparent;
      --wc-button-padding: 0;
    }

    [is="wc-button"]{
      background-clip:padding-box;
      background-color:var(--wc-button-bg);
      background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
      border-radius:4px;
      border:1px solid var(--wc-button-border);
      box-shadow:var(--wc-button-box-shadow);
      color:var(--wc-button-fg);
      display:inline-block;
      font:bold 13px arial, helvetica, sans-serif;
      margin:0;
      overflow:visible;
      padding:var(--wc-button-padding);
      position:relative;
      text-decoration:none;
      text-shadow:0 1px 0 var(--wc-button-text-shadow);
      transition:background-color .2s ease-out;
      user-select:none;
      white-space:nowrap;
      width:fit-content;
      zoom:1;
    }
    [is="wc-button"]:not([disabled]):hover{
      cursor:pointer;
      filter:brightness(1.2);
    }
    [is="wc-button"]:not([disabled]):active{
      filter:brightness(1);
      text-shadow:none;
    }
    [is="wc-button"]:not([disabled]):not([variant="link"]):active{
      box-shadow:0 1px 1px #0004 inset;
      top:1px;
    }
    [is="wc-button"][small]:not([variant="link"]){
      padding:3px 10px;
    }
    [is="wc-button"][large]{
      text-transform:uppercase;
    }
    [is="wc-button"][large]:not([variant="link"]){
      padding:12px 30px;
    }
    [is="wc-button"][large]:not([disabled]):not([variant="link"]):active{
      top:2px;
    }
    [is="wc-button"][disabled],
    [is="wc-button"][disabled]:hover,
    [is="wc-button"][disabled]:active{
      filter:opacity(.9) contrast(.6);
      cursor:default;
      box-shadow:none !important;
      text-shadow:none !important;
    }
  </style>
</component>
