<component tag="wc-color" :color="string:#FF0000"
  :#selector-style
  :#track-pointer="bool:false"
  >
  <template>
    <div js="sel" class="color-selector" .pointerdown="#pointerDownHandler" .pointermove="#pointerMoveHandler" .pointerup="#pointerUpHandler">
      <div class="wt"></div>
      <div class="bk"></div>
      <span class="selector" :style="#selectorStyle"></span>
    </div>
  </template>
  <style>
    :host {
      --wc-color-bg: #FF0000;
      border: 1px solid black;
      display: inline-grid;
    }
    .color-selector {
      background: var(--wc-color-bg, #FF0000);
      height: 100%;
      min-height: 256px;
      min-width: 256px;
      position: relative;
      width: 100%;
    }
    .bk {
      background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, black 100%);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    .wt {
      background: linear-gradient(to right, white 0%, rgba(255,255,255,0) 100%);
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
    .selector {
      border: 2px solid black;
      border-radius: 50%;
      color: transparent;
      display: inline-block;
      height: 3px;
      pointer-events: none;
      position: absolute;
      width: 3px;
    }
    .selctor::after {
      position: abs;
    }
  </style>
  <script>
    update() {
    }
    #pointerDownHandler(event) {
      this.#trackPointer = true;
      this.#els.sel.setPointerCapture(event.pointerId);
    }
    #pointerMoveHandler(event) {
      if (this.#trackPointer) {
        console.log(event);
        let x = event.layerX;
        let y = event.layerY;
        const h = this.#els.sel.clientHeight;
        const w = this.#els.sel.clientWidth;
        if (x < 0) {
          x = 0;
        }
        if (y < 0) {
          y = 0;
        }
        if (x >= w) {
          x = w-1;
        }
        if (y >= h) {
          y = h-1;
        }
        this.#selectorStyle = `left:${x-3}px;top:${y-3}px`;
      }
    }
    #pointerUpHandler(event) {
      this.#trackPointer = false;
      this.#els.sel.releasePointerCapture(event.pointerId);
    }
  </script>
</component>
