<component tag="wc-dialog"
  :allow-esc="bool:true"
  :title
  :min-width="int:150"
  :min-height="int:100"
  :show-x="bool:true"
  :show-cancel="bool:true"
  :show-footer="bool:true"
  :ok-button-text="str:OK"
  :cancel-button-text="str:Cancel"
  :#resolve="null"
  :#dialog-style
  >
  <template>
    <dialog js="dialog" .cancel="#dialogCancel" :style="#dialogStyle" :attr.show-footer="showFooter">
      <header><div :html="title"></div><button class="closeX" $if="showX" .click="#clickClose"></button></header>
      <section><slot></slot></section>
      <footer $if="showFooter">
        <button autofocus is="wc-button" .click="#clickOk" :text="okButtonText"></button>
        <button $if="showCancel" is="wc-button" minor .click="#clickCancel" :text="cancelButtonText"></button>
      </footer>
    </dialog>
  </template>
  <style>
    :host {
      --dialog-border: 1px solid #333;
      --dialog-border-radius: 10px;
      --dialog-header-bgcolor: #dee6ff;
      --dialog-header-font: 18px Tahoma;
      --dialog-header-justify: start;
      display: inline-block;
      height: fit-content;
      width: fit-content;
    }
    dialog {
      border: var(--dialog-border);
      border-radius: var(--dialog-border-radius);
      left: 50%;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    dialog[open] {
      display: flex;
      filter: drop-shadow(6px 6px 6px #0006);
      flex-direction: column;
    }
    dialog::backdrop {
      background-color: #0006;
    }
    header {
      align-items: center;
      background-color: var(--dialog-header-bgcolor, #dee6ff);
      background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
      display: flex;
      font: var(--dialog-header-font, 18px Tahoma);
      height: fit-content;
      justify-content: var(--dialog-header-justify);
      padding: 10px;
      position: relative;
    }
    section {
      flex: 2 1 auto;
      padding: 10px;
    }
    footer {
      border-top: 1px solid #666;
      font: 18px Tahoma;
      height: fit-content;
      padding: 10px;
    }
    .closeX {
      background: transparent;
      border-radius: 3px;
      border: 1px solid #0001;
      display: inline-block;
      height: 25px;
      margin: -10px -5px 0 10px;
      padding: 0;
      position: absolute;
      right: 20px;
      top: 20px;
      width: 25px;
    }
    .closeX::before {
      background-color: #000;
      content: '';
      display: inline-block;
      height: 15px;
      left: 11px;
      position: absolute;
      top: 4px;
      transform: rotate(-45deg);
      width: 1px;
    }
    .closeX::after {
      background-color: #000;
      content: '';
      display: inline-block;
      height: 15px;
      left: 11px;
      position: absolute;
      top: 4px;
      transform: rotate(45deg);
      width: 1px;
    }
    .closeX:hover {
      background: #FFF9;
    }
  </style>
  <script location="root">
    import './WcButtonElement.js';

    export const DIALOG_BUTTONS = {
      OK: 'OK',
      CANCEL: 'CANCEL',
      CLOSE: 'CLOSE',
      ESCAPE: 'ESCAPE'
    };
  </script>
  <script>
    #dialogCancel(event) {
      event.preventDefault();
      event.stopImmediatePropagation();
      if(this.allowEsc) {
        this.closeDialog(DIALOG_BUTTONS.ESCAPE);
      }
    }

    open(data) {
      return new Promise((resolve, reject) => {
        if (this.#els.dialog.open) {
          return reject('ALREADY_OPEN');
        }
        this.#resolve = resolve;
        this.#dialogStyle = `min-height:${this.minHeight}px;min-width:${this.minWidth}px`;
        this.#els.dialog.showModal();
      });
    }

    closeDialog(button, data) {
      this.#els.dialog.close();
      this.#resolve({ button, data });
    }

    #clickOk(event) {
      this.closeDialog(DIALOG_BUTTONS.OK);
    }

    #clickClose(event) {
      this.closeDialog(DIALOG_BUTTONS.CLOSE);
    }

    #clickCancel(event) {
      this.closeDialog(DIALOG_BUTTONS.CANCEL);
    }
  </script>
</component>
