<component tag="local-time" shadow="closed" :dog="array:[1,2,3,4]"
  :timestamp="date" :locale="string"
  :format="object:{weekday:'long',year:'numeric',month:'long',day:'numeric'}"
  :#localetime :#classes>
  <template>
    <span :text="#localetime" :style="locale" :class="#classes"></span>
    <button is="wc-button" small .click="#setLocale" data-locale="en">EN</button>
    <button is="wc-button" small .click="#setLocale" data-locale="fr">FR</button>
    <button is="wc-button" small .click="#setLocale" data-locale="ru">RU</button>
    <button is="wc-button" small .click="#setLocale" data-locale="ja">JA</button>
  </template>
  <import>
    import "./WcButtonElement.js";
  </import>
  <style>
  </style>
  <script>
    update() {
      if (this.format != null && this.timestamp != null) {
        const locale = this.locale || document.documentElement.lang || navigator.language;
        const format = this.format || { month: '2-digit', day: '2-digit', year: 'numeric' };
        const formatter = new Intl.DateTimeFormat(locale, format);
        const newStr = formatter.format(this.timestamp);
        if (this.#localetime !== newStr) {
          this.#localetime = newStr;
        }
      }
    }

    #setLocale(event) {
      this.locale = event.target.dataset.locale;
    }

    toString() {
      this.update();
      return this.#localetime;
    }
  </script>
</component>


<component tag="some-face" :state="string:sad">
  <template>
    <span :attr.face="state">
      <span eye="left"></span>
      <span eye="right"></span>
      <span mouth></span>
    </span>
    <button .click="#setState" data-locale="happy">Happy</button>
    <button .click="#setState" data-locale="sad">Sad</button>
  </template>
  <style>
    span[face] {
      background-color: #FFFF66;
      border: 1px solid #999900;
      border-radius: 50%;
      display:inline-block;
      height: 100px;
      margin: 10px;
      position: relative;
      width: 100px;
    }

    span[eye] {
      background-color: black;
      border-radius: 50%;
      display: block;
      height: 10px;
      position: absolute;
      top: 30px;
      width: 10px;
    }

    span[eye=left] {
      left: 27px;
    }

    span[eye=right] {
      right: 27px;
    }

    span[mouth] {
      border-bottom: 3px solid black;
      border-radius: 50%;
      bottom: 15px;
      height: 60px;
      left: 20px;
      position: absolute;
      top: unset;
      width: 60px;
    }

    span[face=sad] span[mouth] {
      border: unset;
      border-top: 3px solid black;
      bottom: unset;
      top: 50%;
    }
  </style>
  <script>
    #setState(event) {
      this.state = event.target.dataset.locale;
    }
  </script>
</component>



<component tag="if-one" :state="bool:true">
  <template>
    <div>this.state is currently set to <span :text="state"></span></div>
    <button .click="#toggleState">Toggle</button>
    <div class="red" $if="state">TRUE - This shows if this.state is set to true.
      <p>Go watcha fun movie!</p>
    </div>
    <div class="blue" $if="!state">FALSE - If this.state is set to false then this shows.
      <p>Listen to an audio book.</p>
    </div>
  </template>
  <style>
    .red {
      background-color: #F00;
      margin: 20px;
      padding: 20px;
    }
    .blue {
      background-color: #00F;
      color: #FFF;
      margin: 20px;
      padding: 20px;
    }
  </style>
  <script>
    #toggleState(event) {
      this.state = !this.state;
    }
  </script>
</component>

<component tag="mini-mum">
  <template>
    <p>Hello world</p>
  </template>
</component>

<component tag="has-switch" :+dog-food="number:0" :+cat-food="number:0">
  <template>
    <button is="wc-button" .click="#setDogFood" data-val="0">Zero</button>
    <button is="wc-button" .click="#setDogFood" data-val="1">One</button>
    <button is="wc-button" .click="#setDogFood" data-val="2">Two</button>
    <hr>
    <p $switch="dogFood:0">Hello world - This is ZERO</p>
    <div $switch="dogFood:1">
      <h1>This is number 1</h1>
      <div>
        <wc-calendar></wc-calendar>
      </div>
    </div>
    <div $switch="dogFood:2">
      <h2>Hello world 2</h2>
      <p>This is a second element inside a switch.</p>
    </div>
  </template>
  <import>
    import "./WcButtonElement.js";
  </import>
  <script placement="top">
    import { WcCalendarElement } from './WcCalendarElement.js';
  </script>
  <script>
    #setDogFood(event) {
      this.dogFood = event.target.dataset.val;
      this.catFood++;
    }
  </script>
</component>
