<component tag="wc-badge">
  <template><slot></slot></template>
  <style>
    :host {
      --bg: #269CE9;
      --fg: #ffffff;
      --rad: .35em;
      align-items: center;
      background-color: var(--bg);
      border-radius: var(--rad);
      color: var(--fg);
      display: inline-flex;
      font-size: .75em;
      justify-content: center;
      line-height: 1;
      padding: .35em .65em .41em;
      white-space: nowrap;
    }

    :host([pill]) {
      --rad: 1em;
    }

    :host([variant="primary"]) {
      --bg: #269CE9;
    }

    :host([variant="secondary"]) {
      --bg: #6c757d;
    }

    :host([variant="success"]) {
      --bg: #198754;
    }

    :host([variant="info"]) {
      --bg: #0dcaf0;
    }

    :host([variant="warning"]) {
      --bg: #ffc107;
      --fg: #000000;
    }

    :host([variant="danger"]) {
      --bg: #dc3545;
    }

    :host([variant="light"]) {
      --bg: #f8f9fa;
      --fg: #000000;
    }

    :host([variant="dark"]) {
      --bg: #212529;
    }

  </style>
</component>
