<component tag="wc-dialog"
  :title
  :min-width="int:150"
  :min-height="int:100"
  :show-x="bool:true"
  :#show-footer="bool:true"
  :#ok-button-text="str:OK"
  :#cancel-button-text="str:Cancel"
  :#resolve="null"
  :#dialog-style
  >
  <template>
    <dialog js="dialog" .cancel="#dialogCancel" :style="#dialogStyle">
      <header><span :html="title"></span><button class="closeX" $if="showX" .click="#clickClose"></button></header>
      <section><slot></slot></section>
      <footer $if="#showFooter">
        <button autofocus is="wc-button" .click="#clickOk" :text="#okButtonText"></button>
        <button is="wc-button" minor .click="#clickCancel" :text="#cancelButtonText"></button>
      </footer>
      </dialog>
  </template>
  <style>
    dialog {
      border: 1px solid #333;
      border-radius: 10px;
      left: 50%;
      margin: 0;
      padding: 0;
      position: fixed;
      top: 50%;
      transform: translate(-50%, -50%);
    }
    dialog[open] {
      display: flex;
      filter: drop-shadow(6px 6px 6px #0006);
      flex-direction: column;
    }
    dialog::backdrop {
      background-color: #0006;
    }
    header {
      align-items: center;
      background-color: #dee6ff;
      background-image: linear-gradient(top, rgba(255,255,255,.3), rgba(255,255,255,0));
      display: flex;
      font: 18px Tahoma;
      height: fit-content;
      justify-content: space-between;
      padding: 10px;
    }
    section {
      flex: 2 1 auto;
      padding: 10px;
    }
    footer {
      border-top: 1px solid #666;
      font: 18px Tahoma;
      height: fit-content;
      padding: 10px;
    }
    .closeX {
      background: transparent;
      border-radius: 3px;
      border: 1px solid #0001;
      display: inline-block;
      height: 25px;
      margin: -10px -5px 0 10px;
      padding: 0;
      position: relative;
      width: 25px;
    }
    .closeX::before {
      background-color: #000;
      content: '';
      display: inline-block;
      height: 15px;
      left: 11px;
      position: absolute;
      top: 4px;
      transform: rotate(-45deg);
      width: 1px;
    }
    .closeX::after {
      background-color: #000;
      content: '';
      display: inline-block;
      height: 15px;
      left: 11px;
      position: absolute;
      top: 4px;
      transform: rotate(45deg);
      width: 1px;
    }
    .closeX:hover {
      background: #FFF9;
    }
  </style>
  <import>
    import './WcButtonElement.js';

    export const DIALOG_BUTTONS = {
      OK: 'OK',
      CANCEL: 'CANCEL',
      CLOSE: 'CLOSE',
      ESCAPE: 'ESCAPE'
    };
  </import>
  <script>
    #dialogCancel(event) {
      event.preventDefault();
      event.stopImmediatePropagation();
      this.#closeDialog(DIALOG_BUTTONS.ESCAPE);
    }

    update(field, oldVal, newVal) {
      console.log({ field, oldVal, newVal });
    }

    open(data) {
      return new Promise((resolve, reject) => {
        if (this.#els.dialog.open) {
          return reject('ALREADY_OPEN');
        }
        this.#resolve = resolve;
        this.#dialogStyle = `min-height:${this.minHeight}px;min-width:${this.minWidth}px`;
        this.#els.dialog.showModal();
      });
    }

    #closeDialog(button, data) {
      this.#els.dialog.close();
      this.#resolve({ button, data });
    }

    #clickOk(event) {
      this.#closeDialog(DIALOG_BUTTONS.OK);
    }

    #clickClose(event) {
      this.#closeDialog(DIALOG_BUTTONS.CLOSE);
    }

    #clickCancel(event) {
      this.#closeDialog(DIALOG_BUTTONS.CANCEL);
    }
  </script>
</component>
